spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.ssl.trust-store=global.pem
spring.datasource.hikari.validation-timeout=5000